# Spring-MVC

./: pom.xml
src/main/java/com/tekpyramid/mvc/controller/: AppController.java  EmployeeController.java  StudentController.java
src/main/java/com/tekpyramid/mvc/dao/: StudentDao.java
src/main/java/com/tekpyramid/mvc/entity/: Student.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  signup.jsp
